server.port=8081
server.servlet.context-path=/api

spring.application.name=ddd-workshop-starter

info.app.name=ddd-workshop-starter
info.app.description=This is the domain driven design workshop starter.
info.version=1.0.0
info.contact.author=API Guild
info.contact.email=sqlin@thoughtworks.com
info.app.protocol=http